{
  "name": "kalshi-trader",
  "version": "0.1.0",
  "type": "module",
  "description": "Kalshi prediction market paper trader — model-based mispricing detection",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node --watch src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ingest": "node src/scripts/ingest-markets.js",
    "model": "node src/scripts/run-models.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
